<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="icon"
      href="./assets/icons/StubHubLogo.svg"
      type="image/x-icon"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f8f9;
      }
      form {
        width: 400px;
        padding: 80px 20px;
        background-color: white;
        border-radius: 15px;
        gap: 20px;
        margin: 15px;
      }
      input {
        width: 100%;
        margin: 5px 0;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #b1bac2;
        transition: 0.3s ease-in-out;
      }

      input:focus {
        border: 1px solid #5d29ba;
        outline: none;
      }

      button {
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
        background-color: #5d29ba;
        color: white;
        border: 1px solid #5d29ba;
        transition: 0.3s ease-in-out;
      }

      button:hover {
        background-color: #48218b;
      }

      #loginForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        transform: scale(1.1);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <div class="container">
        <img src="./assets/icons/StubHubLogo.svg" alt="" style="width: 130px" />
        <h2 style="color: #667382">Sign in to StubHub</h2>
        <div>
          <input type="text" id="username" placeholder="Username" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit">Sign In</button>
        <div>
          &nbsp;
          <p>New To StubHub?</p>
          <a href="register.html">Create account</a>
        </div>
      </div>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("loginForm");
        console.log(form);

        form.addEventListener("submit", (event) => {
          event.preventDefault(); // Prevent form submission

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          fetch("http://localhost:3000/users")
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              let users = data;
              let userFound = false;

              users.forEach((user) => {
                if (user.username === username && user.password === password) {
                  userFound = true;
                  localStorage.setItem("user", JSON.stringify(user));

                  Swal.fire({
                    title: "Login Successful!",
                    text: "Redirecting...",
                    icon: "success",
                    timer: 2000,
                    showConfirmButton: false,
                  }).then(() => {
                    window.location.href = "index.html";
                  });
                }
              });

              if (!userFound) {
                Swal.fire({
                  title: "Login Failed",
                  text: "Incorrect username or password",
                  icon: "error",
                  confirmButtonText: "Try Again",
                });
              }
            })
            .catch((error) => {
              console.error("Error loading user data:", error);

              Swal.fire({
                title: "Error",
                text: "Could not connect to server. Please try again later.",
                icon: "error",
                confirmButtonText: "OK",
              });
            });
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
