<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f8f9;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 400px;
        padding: 80px 20px;
        background-color: white;
        border-radius: 15px;
        gap: 15px;
        margin: 15px;
        text-align: center;
      }
      input {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #b1bac2;
        transition: 0.3s ease-in-out;
      }

      input:focus {
        border: 1px solid #5d29ba;
        outline: none;
      }

      button {
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
        background-color: #5d29ba;
        color: white;
        border: 1px solid #5d29ba;
        transition: 0.3s ease-in-out;
      }

      button:hover {
        background-color: #48218b;
      }

      #registerForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        transition: 0.3s ease-in-out;
        margin-top: 10px;
      }

      a:hover {
        transform: scale(1.1);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form id="registerForm">
      <img src="./assets/icons/StubHubLogo.svg" alt="" style="width: 130px" />
      <h2 style="color: #667382">Register</h2>
      <input type="text" id="name" placeholder="Name" required />
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <input
        type="password"
        id="confirmPassword"
        placeholder="Confirm Password"
        required
      />
      <button type="submit">Register</button>
      &nbsp;<a href="login.html">Go to Login</a>
    </form>

    <script>
      document
        .getElementById("registerForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const name = document.getElementById("name").value;
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;

          if (password !== confirmPassword) {
            document.getElementById("password").style.border = "1px solid red";
            document.getElementById("confirmPassword").style.border =
              "1px solid red";
            let errorMessage = document.createElement("p");
            errorMessage.textContent = "Passwords do not match";
            errorMessage.style.color = "red";
            errorMessage.id = "error-message";
            if (!document.getElementById("error-message")) {
              document.getElementById("registerForm").appendChild(errorMessage);
            }
            return;
          }

          const user = {
            name: name,
            username: username,
            password: password,
          };

          localStorage.setItem(username, JSON.stringify(user));
          window.location.href = "login.html";
        });
    </script>
  </body>
</html>
